{
  "name": "next-with-asc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.4.1",
    "assemblyscript": "^0.20.4",
    "monaco-editor": "^0.33.0",
    "next": "12.1.4",
    "querystring": "^0.2.1",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "xrpl-hooks-api-assembly-script": "^0.2.9"
  },
  "devDependencies": {
    "@types/node": "17.0.23",
    "@types/react": "18.0.1",
    "@types/react-dom": "18.0.0",
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.4",
    "typescript": "4.6.3"
  }
}
